REACT_APP_API_URL=https://sesac-lms-frontend-mockdb.s3.ap-northeast-2.amazonaws.com
REACT_APP_S3_BUCKET=sesac-lms-frontend-mockdb
CI=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_KAKAO_CLIENT_ID=your_kakao_client_id
REACT_APP_KAKAO_REDIRECT_URI=your_redirect_uri
REACT_APP_NAVER_CLIENT_ID=your_naver_client_id
REACT_APP_NAVER_REDIRECT_URI=your_redirect_uri
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_GOOGLE_REDIRECT_URI=your_redirect_uri
REACT_APP_FACEBOOK_CLIENT_ID=your_facebook_client_id
REACT_APP_FACEBOOK_REDIRECT_URI=your_redirect_uri
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id
REACT_APP_GITHUB_REDIRECT_URI=your_redirect_uri

REACT_APP_API_URL=https://api.sesac-univ.click
REACT_APP_PAYMENT_API_URL=https://api.sesac-univ.click
REACT_APP_IAMPORT_ID=imp56058426
REACT_APP_AUTH_API_URL=https://auth.sesac-univ.click
REACT_APP_BACKEND_API_URL=https://auth.sesac-univ.click
REACT_APP_AUTH_CALLBACK_URL=https://dev.sesac-univ.click
REACT_APP_S3_BUCKET=hip-media-input
REACT_APP_COGNITO_IDENTITY_POOL_ID=ap-northeast-2:45f6eb55-07a3-4c4d-871f-5a39e5d4194b
REACT_APP_AWS_REGION=ap-northeast-2

