CI=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_KAKAO_CLIENT_ID=your_kakao_client_id
REACT_APP_KAKAO_REDIRECT_URI=your_redirect_uri
REACT_APP_NAVER_CLIENT_ID=your_naver_client_id
REACT_APP_NAVER_REDIRECT_URI=your_redirect_uri
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_GOOGLE_REDIRECT_URI=your_redirect_uri
REACT_APP_FACEBOOK_CLIENT_ID=your_facebook_client_id
REACT_APP_FACEBOOK_REDIRECT_URI=your_redirect_uri
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id
REACT_APP_GITHUB_REDIRECT_URI=your_redirect_uri